<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
			var urlIndepth = '';		
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css"/>
		<div class="indepth_pages">
			<style >
				#indepth_cover{
					min-height: auto;
				}
				
				#indepth_page1{
					background-color: #8d73fb;
				}
				
				@media screen and (max-width: 414px) {
					#indepth_portada_text{
						font-size: 18px;
					}
				}
				@media screen and (max-width: 375px) {
					#indepth_portada_text{
						font-size: 16px;
					}
				}
				
				@media screen and (max-width: 360px) {
					#indepth_portada_text{
						font-size: 13px;
						width: 84%;
					}
				}
			</style>
			<div id="indepth_cover" class="indepth_page section" resize="false" data-anchor="cover">
				<div class="indepth_parallax_back" >
					<div class="indepth_portada_cont">
						<div class="indepth_portada">
							<img src="images/Titulo.png" id="logo-quizz">								
							<div id="indepth_boton_empezar"></div>
						</div>
					</div>
				</div>		
			</div>
			<div id="indepth_page1" class="indepth_page indepth_page_content">
				<div id="indepth_pregunta_cont"></div>
			</div>
			<div id="indepth_resultados">
				<div class="inner">
					<div id="content-social-share">
						<div id="indepth_whatsapp" class="social-share"></div>
						<div id="indepth_facebook" class="social-share"></div>
						<div id="indepth_twittear" class="social-share"></div>
					</div>
				</div>
			</div>
			<scripts>
				<script type="text/javascript" src="js/jquery.knob.min.js"></script>
				<script type="text/javascript" src="js/indepth.js"></script>
			</scripts>	
		</div>
	</body>
</html>